/* ============================= */
/* @font-face Declarations */
/* ============================= */
@font-face {
    font-family: 'DMIFont';
    src: url('/assets/DMIFont-Regular.woff') format('woff');
    font-weight: 400;
}

@font-face {
    font-family: 'DMIFont';
    src: url('/assets/DMIFont-Medium.woff') format('woff');
    font-weight: 500;
}

@font-face {
    font-family: 'DMIFont';
    src: url('/assets/DMIFont-Bold.woff') format('woff');
    font-weight: 600;
}

/* ============================= */
/* Global Styles */
/* ============================= */
html{
    -ms-overflow-style: none;
    scrollbar-width: none;
}
html::-webkit-scrollbar { 
    display: none;
}

body {
    font-family: 'DMIFont', sans-serif;
    font-weight: normal;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'DMIFont', sans-serif;
    font-weight: bold;
}

p {
    font-family: 'DMIFont', sans-serif;
    font-weight: 500;
}

.nav-link {
    font-family: 'DMIFont', sans-serif;
    font-weight: normal;
}

/* ============================= */
/* Video Styles */
/* ============================= */
.video-wrapper {
    position: relative;
    width: 100vw; /* Full viewport width */
    padding-bottom: 56.25%; /* Maintain aspect ratio */
    height: 0;
    overflow: hidden;
}

.video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* ============================= */
/* Navbar Styles */
/* ============================= */
#main-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    transition: background-color 0.5s ease;
}

#main-header.navbar {
    background-color: transparent;
}

#main-header.scrolled {
    background: rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.navbar {
    margin: 0;
    padding: 0;
    width: 100%;
}

.navbar-brand img {
    width: 6rem;
}

.navbar-toggler {
    border: none;
}

.navbar-toggler:focus,
.navbar-toggler:active {
    outline: none;
    box-shadow: none;
    border: none;
}

.menu-icon {
    width: 44px;
    height: 44px;
}

/* ============================= */
/* Language Selector Styles */
/* ============================= */
.language-btn {
    border: 1px solid #FFF;
    color: #FFF;
    border-radius: 0;
    padding-block: 8px 4px;
}

.language-btn:hover {
    background-color: #FFFFFF20;
    border: 1px solid #FFF;
    color: #FFF;
}

.language-selector .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    background-color: transparent;
    padding: 0;
    border: none;
    border-radius: 0;
    margin-top: 4px;
    min-width: fit-content;
}

.language-selector .dropdown-menu.show {
    display: block;
}

.language-selector .dropdown-item {
    background: none;
    color: white;
    font-weight: bold;
    padding: 5px 10px;
}

.language-selector .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.language-selector .dropdown-item.active {
    background-color: rgba(255, 255, 255, 0.2);
}

/* ============================= */
/* Offcanvas Styles */
/* ============================= */
.offcanvas {
    background-color: rgba(34, 31, 31, 0.9);
    height: 100vh;
}

.offcanvas-body {
    padding-left: 40px;
}

.offcanvas-header {
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

.offcanvas .nav-link {
    color: white;
    font-weight: 400;
    position: relative;
    padding-left: 20px;
    display: block;
    font-size: 23px;
}

.offcanvas .nav-link::before {
    content: '●';
    color: #00B8B1;
    font-size: 1.5rem;
    position: absolute;
    left: 0;
}

.offcanvas .nav-link.active {
    color: #00d9d6;
}

.offcanvas .nav-link:hover {
    color: #00d9d6;
}

/* ============================= */
/* Close Button Styles */
/* ============================= */
.btn-close {
    position: absolute;
    top: 25px;
    right: 25px;
    filter: invert(1);
}
.btn-close:focus,
.btn-close:active {
    outline: none;
    box-shadow: none;
    border: none;
}



/* About Section */
.about-section {
    background: url('/assets/about-us-banner.png') no-repeat center center/cover;
    height: 100vh; /* Full-screen height */
    display: flex;
    align-items: center;
    color: white;
}

.about-section .container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.left-section {
    max-width: 45%;
    display: flex;
    align-items: center;
}

.left-section h1 {
    font-size: 4rem;
    font-weight: 500;
    line-height: 0.6;
}

.left-section .dot {
    color: #00d9d6;
    font-size: 8rem;
}

.right-section {
    max-width: 50%;
}

.right-section h2 {
    font-size: 4rem;
    font-weight: 500;
    color: #00d9d6;
}

.right-section p {
    font-size: 1.4rem;
    font-family: ;
    font-weight: 100;
    line-height: 2.4rem;
    color: white;
    margin-bottom: 20px;
    width: 77%;
}


.view-more-btn {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #00d9d6;
    color: #FFF;
    font-weight: 400;
    text-transform: uppercase;
    border-radius: 12px; /* Rounded corners for the button */
    font-size: 1rem;
    text-decoration: none;
    overflow: hidden; /* Hide the growing circle */
    z-index: 1;
    transition: color 0.3s ease; /* Smooth color transition */
    width: auto;
    padding-bottom: 4px;
}

.view-more-btn:hover {
    color: white; /* Change text color to white */
}

.view-more-btn .circle-mask {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0; /* Initial size of the circle */
    height: 0; /* Initial size of the circle */
    background-color: #00d9d6;
    border-radius: 50%; /* Perfect circle */
    transform: translate(-50%, -50%);
    transition: width 1s ease, height 1s ease; /* Smooth growth animation */
    z-index: 0;
}

.view-more-btn:hover .circle-mask {
    width: 300%; /* Grow large enough to cover the button */
    height: 300%; /* Maintain perfect circle */
}

.btn-text {
    position: relative;
    z-index: 1; /* Ensure text stays on top */
}



/* ============================= */
/* OUR SERVICES */
/* ============================= */

/* ============================= */
/* Our Services Section */
/* ============================= */

.our-services-section {
    background-image: url('/assets/our-services-banner.png'); 
    background-size: cover; 
    background-position: center;
    padding: 60px 0;
    color: white;
}

.section-title {
    text-align: center;
    font-size: 4rem;
    font-weight: 500;
    color: white;
    position: relative;
}

.section-title .dot {
    color: #00d9d6;
    font-size: 9rem;
}
.view-more-wrapper {
    margin-top: 30px;
}

.our-services-section .splide__slide {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

/* ============================= */
/* Service Card */
/* ============================= */

.our-services-section .service-card {
    background-color: rgba(34, 31, 31, 0.6);
    border-radius: 8px;
    padding: 20px;
    position: relative;
    transition: all 0.4s ease;
    overflow: hidden;
    min-height: 320px;
    margin: 0;
    margin-inline: 8px;
    width: -webkit-fill-available;
    border: 1px solid #FFFFFF10;
}

/* Icon and Circle Wrapper */
.our-services-section .icon-wrapper {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
}

.our-services-section .service-icon {
    width: 50px;
    position: relative;
    z-index: 1;
    transition: transform 0.4s ease;
}

.our-services-section .circle {
    position: absolute;
    left: -40px;
    top: 50%;
    width: 0;
    height: 0;
    background-color: #00d9d6;
    border-radius: 50%;
    z-index: 0;
    transition: width 0.4s ease, height 0.4s ease, left 0.4s ease;
    transform: translateY(-80%);
}

.our-services-section .service-card:hover .circle {
    width: 16px;
    height: 16px;
    left: -10px;
}

/* Grouped Title, Description, and Read More Styles */
.our-services-section .text-content {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.4s ease;
    z-index: 1;
    width: 80%;
}

.our-services-section .service-card:hover .text-content {
    transform: translateY(-60px);
}

.our-services-section .service-title {
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    margin: 0;
}

.our-services-section .service-description,
.our-services-section .read-more {
    font-size: 0.9rem;
    font-weight: 100;
    color: white;
    opacity: 0;
    max-height: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    overflow: hidden;
    margin-top: 10px;
}

.our-services-section .service-card:hover {
    border: 0.5px solid #00B8B130;
}
.our-services-section .service-card:hover .service-icon {
    transform: translateX(20px);
}

.our-services-section .service-card:hover .service-description,
.our-services-section .service-card:hover .read-more {
    opacity: 1;
    max-height: 100px;
    margin-top: 10px;
}

.our-services-section .read-more {
    font-size: 0.9rem;
    color: #00d9d6;
    font-weight: bold;
}

/* ============================= */
/* catalogue-section */
/* ============================= */

.catalogue-section{
    background-color: #221F1F;
    padding-bottom: 60px;

}

.catalogue-section .container{
    max-width: unset;
}

.catalogue-card {
    position: relative;
    width: 250px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.4s ease, box-shadow 0.4s ease;
}

.catalogue-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.catalogue-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.4s ease;
}

.catalogue-title{
    position: absolute;
    top: 10px;
    left: 15px;
    background-color: #8a8a8a50;
    border-radius: 100px;
    padding: 1px 14px 0px 18px;
    z-index: 2;
}
.catalogue-title span {
    font-size: 0.8rem;
    font-weight: 100;
    color: white;
}
.catalogue-title span::before {
    content: '●';
    color: #00B8B1;
    font-size: 1rem;
    position: absolute;
    left: 4px;
    top: 1px;
}

.icon-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    transition: opacity 0.4s ease;
}

.circle {
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(0, 184, 177, 0.2);
    border-radius: 50%;
    transition: width 0.4s ease, height 0.4s ease;
}

.catalogue-card:hover .circle {
    width: 500px;
    height: 500px;
}

.play-icon {
    width: 50px;
    height: 50px;
    z-index: 3;
}

/* On hover, show the icon overlay */
.catalogue-card:hover .icon-overlay {
    opacity: 1;
}


/* ============================= */
/* Partner Section Styles */
/* ============================= */
.our-partners-section {
    padding: 60px 0;
    background-color: #262323;
}

.our-partners-section .container{
    max-width: unset;
}

.partner-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
    padding: 10px;
}

.partner-image {
    max-width: 180px;
    max-height: 100px; 
    object-fit: contain;
    filter: grayscale(100%); 
    transition: filter 0.3s ease-in-out;
}

.partner-wrapper:hover .partner-image {
    filter: grayscale(0);
}


/* ============================= */
/* Footer Section Styles */
/* ============================= */
.footer {
    background-color: #221F1F;
    color: white;
    padding: 40px 2%;
}

.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: unset;
}

.footer-left .logo {
    width: 12rem;
}

.footer-center .menu {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    font-size: 1rem;
    font-weight: 100;
    text-transform: uppercase;
    justify-content: center;
}

.footer-center .menu a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center .menu a:hover {
    color: #00d9d6;
}

.footer-center .menu.sec{
    font-size: 0.7rem;
}

.footer-center .credit {
    text-align: center;
    margin-top: 20px;
    font-size: 0.7rem;
    color: #999;
}

.footer-right {
    width: 13%;
}
.footer-right .address-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 0.7rem;
}

.footer-right .address-item .icon {
    width: 20px;
    margin-right: 10px;
}

.footer-right .address-item a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-right .address-item a:hover {
    color: #00d9d6;
}

.footer-right .social-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.footer-right .social-icons .social-icon {
    width: 30px;
    transition: transform 0.3s ease;
}

.footer-right .social-icons .social-icon:hover {
    transform: scale(1.2);
}


/* ============================= */
/* Responsive Media Queries */
/* ============================= */

/* Tablet Screens */
@media (max-width: 991px) {
    
}

/* Mobile Screens */
@media (max-width: 768px) {
    video{
        border: none;
    }
    .navbar-brand img{
        width: 4rem;
    }
    .navbar-toggler img{
        width: 24px;
        height: 24px;
    }
    .language-btn {
        font-size: 12px;
        padding-block: 8px 4px;
    }

    .about-section {
        height: auto;
        padding: 40px 20px;
        text-align: center;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .left-section, .right-section {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .left-section h1 {
        font-size: 2.2rem;
        line-height: 18px;
    }

    .right-section h2 {
        font-size: 2rem;
    }

    .right-section p {
        width: 100%;
        font-size: 0.8rem;
        line-height: 1.5rem;
    }

    .view-more-btn {
        font-size: 0.9rem;
    }

    .left-section .dot {
        font-size: 6rem;
    }

    .our-services-section,
    .catalogue-section {
        padding: 0 0 40px 0;
    }
    .section-title {
        font-size: 2rem;
        margin: 0;
        font-weight: 500;
    }

    .section-title .dot {
        font-size: 5rem;
    }

    .partner-image {
        max-width: 80px; 
    }

    .footer .container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left .logo {
        max-width: 180px;
    }

    .footer-center .menu {
        justify-content: center;
        margin-block: 40px;
        text-align: center;
        font-size: 0.8rem;
        line-height: normal;
        gap: 8px;
    }
    .footer-center .menu.sec{
        font-size: 0.6rem;
    }

    .footer-right {
        width: 80%;
    }

    .footer-right .social-icons {
        justify-content: center;
        margin-bottom: 20px;
    }
}




/* ============================= */
/* Arabic version */
/* ============================= */
body.ar-ver{
    
}